<cord-template cord-tpl-id="list">
  <div class="grid grid-11">
    <div>
      <input placeholder="Task description..." size="50" id="desc" />
    </div>
    <div class="text-right">
      <button onclick="list_add_item(desc.value, '%cord-id%', '%list%')">
        Add
      </button>
    </div>
  </div>

  <ul>
    :foreach item in %list% :do
    <li>
      <div class="grid grid-1 vertical-align-center">
        <div class="text-center">
          <button onclick="list_remove_item(${i}, '%cord-id%', '%list%')">
            Remove
          </button>
        </div>
        <div>${item.desc}</div>
    </li> 
    :endforeach
  </ul>  
  <cord-script>
  list_add_item = function(text, cord_id, list) {
    if (!text.trim()) return; 
    $CORD.update_object(
      cord_id,
      list,
      {action: 'push', datas: [{desc: text}]}
    );
    desc.value='';
    desc.focus();
  };

  list_remove_item = function(i, cord_id, list) {
    $CORD.update_object(cord_id, list, {action: 'splice', datas: [i, 1]});
  }; 
  </cord-script>
</cord-template>
