<cord-template cord-tpl-id="tpl-header">
  <header>
    <nav class="bg-spi4 py-2" style="box-shadow: inset 0px 0px 3px 2px var(--spi3);">
      <ul>
        <li class="font-140 bold">
          <img src="@images/iso.png" style="margin-right: 0.5rem;"/>
          ${title}
        </li>
      </ul>
      <ul>
        <li></li>
      </ul>
      <ul>
        <li>
          <button
            class="primary mr-2"
            onclick="$CORD.set('options:visible', !$CORD.get('options:visible'))">
            <i class="icon icon-menu font-120"></i>
          </button>
        </li>
        <li>
          <button
            class="primary"
            onclick="syslib.logout()">
            <i class="icon icon-logout font-120"></i>
          </button>
        </li>
      </ul>
    </nav>
  </header>
</cord-template>
