<cord-template cord-tpl-id="tpl-login">
  :if ! #{main:token} :do
  <dialog open>
    <article style="width: 30rem;">
      <div>
        <hgroup class="header primary">
          <div class="flex vertical-align-center" style="justify-content: space-between">
            <div class="inline float-left"><img src="@images/iso.png"/></div>
            <h3 class="inline float-right ml-2">#{header:title}</h3>
          </div>
        </hgroup>
        :if error != '' :do
        <div class="alert text-center">${error}</div>
        :endif
        <form id="login" autocomplete="off" onsubmit=
          "return applib.authorize_user(this.elements.login.value, this.elements.password.value)">
          <input
            type="text"
            name="login"
            placeholder="Login"
            aria-label="Login"
            autocomplete="off"
            required
            >
          <input
            type="password"
            name="password"
            placeholder="Password"
            aria-label="Password"
            autocomplete="off"
            required
            >
          <button type="submit" class="" onclick="">Login</button>
        </form>
      </div>
      <div></div>
    </article>
  </dialog>
  :endif
  <cord-script-after-render>
    document.querySelector('#login').elements[0].focus();
  </cord-script-after-render>
</cord-template>
