<cord-template cord-tpl-id="tpl-main">
  <main>
    <div id="box-board" class="main-container in">      
      :foreach box in alerts apply:sort((a,b)=>a.description < b.description ? -1 : 1) :do

        <div class="alert-box" title="${box.ts}" alert-box-id="${box.id}"
             style="background-color: ${$.options.colors[box.channel]};"
             onclick="syslib.alert_box_action(event, '${box.id}')"
        >${box.description}</div>

      :endforeach
    </div>
    <div id="map-board" class="main-container h-100" :visible="${map_visible}"></div>
  </main>
</cord-template>
