<cord-template cord-tpl-id="tpl-options">
  <section visible="${visible}">
    <header
      style="padding: 0.5rem !important;background-color: var(--spi6);border-radius: 10px;margin-bottom: 0.3rem;">
      User: <strong><i>#{main:user}</i></strong>
    </header>
    <article>
      <fieldset>
        :foreach ch in channels :do
        <label class="mt-10 w-100">
          <input
            name="${ch}"
            type="checkbox"
            onchange="applib.subscription('${ch}', this.checked);applib.save_config()"
            role="switch" :checked=${subs.includes(ch)} />
          Channel <strong>${ch}</strong>
          <input
            type="color"
            class="float-right pointer"
            name="favcolor"
            onchange="applib.refresh_color('${ch}', this.value);
                      applib.save_config();"
            value="${colors[ch]}"> 
        </label>
        :endforeach
      </fieldset>
    </article>
  </section>
</cord-template>
