<cord-template cord-tpl-id="list">
  :if %list%.length % 2 == 0 :do
    <h3>es par</h3>
    <h4>Son ${%list%.length} tareas</h4>
  :else
    <h3>es impar</h3>
    :if %list%.length > 5 :do
      <h4>es mayor que 5</h4>
    :else
      <h4>es menor que 5</h4>
    :endif
  :endif
  
  <div>
    <form class="pure-form">        
      <fieldset>
        <input placeholder="Task description..." size="50" id="desc" />
        <button class="pure-button pure-button-primary"
                onclick="cord_list_add_item(desc.value, '%cord-id%', '%list%')">
          Add
        </button>
      </fieldset>
    </form>
  </div>

  <ul>
    :foreach item in %list% :do
    <li style="margin-bottom: 0.2rem;">
      <div class="pure-g vertical-align-center">
        <div class="pure-u-4-24 text-center">
          <button class="pure-button pure-button-primary"
                  onclick="cord_list_remove_item(${item_i}, '%cord-id%', '%list%')">
            Remove
          </button>
        </div>
        :foreach col in item :do
        <div class="pure-u-1-24 text-center">${col}</div>
        :endforeach
    </li> 
    :endforeach
  </ul>  
  <cord-script>
  cord_list_add_item = function(text, cord_id, list) {
    if (!text.trim()) return;
    const n = document.querySelectorAll('[cord-id="'+cord_id+'"] ul > li').length + 1;
    $CORD.update_object(
      cord_id,
      list,
      {action: 'push', datas: [{nro: n, desc: text}]}
    );
    desc.value='';
    desc.focus();
  };

  cord_list_remove_item = function(i, cord_id, list) {
    $CORD.update_object(cord_id, list, {action: 'splice', datas: [i, 1]});
  }; 
  </cord-script>
</cord-template>
